@layout('layouts/empty')

@section('title')
Renitialisation
@endsection

@section('current-class')
auth-page
@endsection

@section('custom-style-app-container')
@endsection

@section('content')
<div class="auth-form">
  <h1>Réseau Social</h1>
  <form  action="/register" method="post" class="default-form">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" name="email" value="" class="text">
    </div>
    <div class="form-group">
      <button type="submit" class="text-uppercase">Renitialiser</button>
    </div>
    <hr>
    <a href="/">Retour</a>
  </form>
</div>
<div class="side-image">

</div>

@endsection
