@layout('layouts/empty')

@section('title')
Inscription
@endsection

@section('current-class')
auth-page
@endsection

@section('custom-style-app-container')
@endsection

@section('content')
<div class="auth-form">
  <h1>Réseau Social</h1>
  <form action="/register" method="post" class="default-form">
    {{ csrfField() }}
    <div class="error-box
    @if(hasErrorFor('email') || hasErrorFor('password'))
      active
    @endif
    ">
    @if(hasErrorFor('email'))
      {{ getErrorFor('email')}}
    @endif
    @if(hasErrorFor('password'))
      {{ getErrorFor('password')}}
    @endif
    @if(hasErrorFor('database'))
      {{ getErrorFor('database')}}
    @endif
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" name="email" value="{{ old('email', '')}}" class="text
      @if(hasErrorFor('email'))
        error
      @endif
      ">
    </div>
    <div class="form-group">
      <label for="password">Mot de passe</label>
      <input type="password" name="password" value="" class="text
      @if(hasErrorFor('password'))
        error
      @endif
      ">
    </div>
    <div class="form-group">
      <label for="confirm_password">Confirmer le mot de passe</label>
      <input type="password" name="confirm_password" value="" class="text
      @if(hasErrorFor('confirm_password'))
        error
      @endif
      ">
    </div>
    <div class="form-group">
      <button type="submit" class="text-uppercase">Inscription</button>
    </div>
    <hr>
    <a href="/login">Vous avez déjà un compte?</a>
  </form>
</div>
<div class="side-image">

</div>

@endsection
