@layout('layouts/empty')

@section('title')
Réseau social
@endsection

@section('current-class')
welcome-page
@endsection

@section('custom-style-app-container')
background:url('http://www.linkedinmarketingpro.com/images/i7.png');background-size:cover;background-position:center center; background-repeat:none;
@endsection

@section('content')
<div class="welcome-message">
  <h1>Bienvenue sur notre réseau social</h1>
  <h3>Réalisé en Node avec AdonisJs & ReactJs, avec tout l'amour de Lowen Jérôme et Sean</h3>
</div>
<div class="home-container">
  <div class="box">
    <div class="login-buttons">
      <div class="button google-btn">
        Google
      </div>
      <div class="button facebook-btn">
        Facebook
      </div>
      <hr>
      <a href="/login" class="button email-btn">
        Email
      </a>
    </div>
  </div>
</div>
</div>
@endsection
